# This is a template file to describe a setup profile for use
# with gbench.

# NOTES:
#  - As there maybe a need to hide hostnames and addresses, a
#    framework, as follows, has been provided to ease keeping
#    sensitive information a secret, at the same time ability
#    to provide the required public variable details in ani
#    abstracted fashion.

# MUST HAVES:

#  1. We need the list of hosts provided for the gbench tests
#    split into 2 groups,
#    - servers
#      - List of hosts to be used as Gluster servers by gbench
#    - clients
#      - List of hosts to be used as Gluster clients by gbench

#  2. Each host needs to have a glusteripv4 variable defined, in
#     the inventory as a variable, or if needed as a separate
#     group variable. (see 3)

#  3. To define per host sensitive information each host has to
#     be within its own group named,
#    - server<n> or client<m>, where n:1..N m:1..M, and N/M are
#      the number of servers and clients respectively. 

# OPTIONALS:
#  1. If the hosts comes with Infiniband gear and you would like
#     gbench to setup IPv4 over IB, then specify 'ibipv4addr'
#     variable for corresponding hosts.
#     - further specify the following variables for the same,
#       'ipoib_device', 'ipoib_netmask', 'ipoib_use_gateway',
#       'ipoib_gateway'
#     NOTE: typically, if this is specified the 'glusteripv4
#     address is the same as the 'ibipv4addr', this is not assumed
#     or mandatory, just that using gbench to setup IP over IB for
#     non-gluster use, seems an overuse of this tool.

# Template example starts here:
# This is an abstract template that hides the hostnames and
# can be submitted to the public repositories. An internal
# copy of the same with the real hostnames can be kept, which
# would be used when actually running the setup and tests.
# The secret_inventory.ini is one such example of the real inventory
#
# Similarly, the respective directories for each group will contain
# the public (or 'all') information in the public repositories, and
# secret files stashed away somewhere else.

# List of gluster hosts to be used as servers/brick nodes
 [servers]
 host1
 host2
 host3

# List of hosts to be used as gluster clients
 [clients] 
 host4
 host5

# Grouping each host as a separate group
 [server1]
 host1
 
 [server2]
 host2

 [server3]
 host3

 [client1]
 host4

 [client2]
 host5
